<!-- <!DOCTYPE html>
    <html lang="en">
   <head>
      <style>
         a {
             font-size: 100px
             }
      </style>
   </head>
   <body>
      <a href="https://kotkamtest.go.link/">Deep Link</a>
   </body>
</html> -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebView Navigation</title>
    <style>
        .container {
            padding: 20px;
        }

        .page-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .button-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 15px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="button-list">
            <button onclick="location.href='deep_link.html'">ㄴ
                deep_link 패이지 이동
            </button>
            <button onclick="location.href='webview_1.html'">
                webview_flutter 패이지 이동
            </button>
            <button onclick="location.href='webview_2.html'">
                flutter_inappwebview 페이지 이동
            </button>
            <button onclick="location.href='push.html'">
                push 페이지 이동
            </button>
            <button onclick="location.href='socket.html'">
                socket 페이지 이동
            </button>
            <button onclick="location.href='http://localhost:8000/socket.html'">
                socket 페이지 이동
            </button>
        </div>
    </div>
</body>

</html>